.container {
  width: 100%;
  background: linear-gradient(45deg, #1b2e4b, #213464, #213464, #1b2e4b);
}

.wrapper {
  height: fit-content;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  max-width: 1400px;
  min-width: 360px;
  margin: 0 auto;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* .animated-gradient {} */


.headerText {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 600;
  margin: 1em auto;
  text-transform: uppercase;
}

.cardWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: max-content;
}

.btnSmall {
  width: 40%;
  margin: 1em 0px;
  font-size: 0.875rem;
  color: #568263;
  padding-left: 0px !important;
  text-transform: capitalize;
  font-weight: normal;
  padding: 0.625em;
  border-radius: 0.25em;
  background-color: transparent;
  border: 0.2px solid #242540 !important;
  cursor: pointer;
}

.visitBlogBtn {
  font-size: 1rem;
  padding: 1em;
  font-weight: 600;
  text-transform: capitalize;
  border: 0.5px solid #ddd !important;
  margin: 1em 0px;
  color: #ddd;
  background-color: transparent;
  cursor: pointer;
  border-radius: 0.25em;
  transition: 0.3s all ease-out;
}

.visitBlogBtn:hover {
  color: #213464;
  background-color: #fff;
}

@media screen and (min-width: 768px) {

  .cardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

@media screen and (min-width: 1200px) {

  .cardWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}