.container {
  background-color: #1F2937;
  padding: 1em;
  max-width: 1400px;
  min-width: 360px;
  margin: 0 auto;
}

.top {
  text-align: center;
  margin: 0.5em auto;
  display: flex;
  justify-content: center;
}

.mid {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.contactInfo {
  color: #ddd;
  font-size: 0.8rem;
  line-height: 1.25;
  width: 100%;
  margin-bottom: 1.25em;
}

.address,
.phone,
.email {
  margin: 0.33em 0px;
  font-size: 1rem;
  line-height: 1.25;
}

.siteNavWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin-bottom: 1.25em;
}

.info {
  display: inline-block;
  width: fit-content;
}

.getInTouch,
.linkHeader {
  text-transform: uppercase;
  font-size: 1rem;
  color: #ddd;
  line-height: 1.8;
  font-weight: 800;
}

.linkHeader {
  line-height: 1.33;
  text-transform: capitalize;
  margin: 0.3em 0em;
  font-weight: 400;
  cursor: pointer;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0.5em;
  color: #f9f9f9;
  font-size: 0.875rem;
}

.copyRight {
  flex: 2;
  border-bottom: 1px solid #fff;
  padding-bottom: 0.5em;
  margin-bottom: 2em;
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
}

.devWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: flex-start;
  text-decoration: underline;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 0.75rem;
}

@media screen and (min-width: 480px) {
  .container {
    padding: 1em;
  }
}

@media screen and (min-width: 767px) {
  .container {
    padding: 2em;
  }

  .siteNavWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info {
    align-self: flex-start;
    margin-bottom: 0.2em;
  }

  .linkHeader {
    margin: 0.2em 0em;
  }
}